{
  "name": "@written/create-function",
  "version": "0.1.11",
  "description": "Creates an Appwrite/Written function. Does not contain an API.",
  "scripts": {
    "build": "concurrently \"npm:build:*\"",
    "dev": "nodemon --watch src -e ts,json,env --delay 50ms --exec \"npm run build\"",
    "build:ts": "tsc --emitDeclarationOnly",
    "build:js": "esmany --args \"\\\"src/create.ts\\\" --sourcemap --tree-shaking=true --packages=external\" --platform node --format esm,cjs --bundle true --minify true --output dist/create",
    "start": "npm run build:js && node -r source-map-support/register ./dist/create.node.bundle.min.mjs",
    "start:watch": "nodemon --watch src -e ts,json,env --delay 50ms -I --exec \"npm run start\"",
    "prepublishOnly": "pnpm build"
  },
  "author": "Expo",
  "contributors": [
    {
      "name": "Expo",
      "url": "https://codeberg.org/Expo",
      "email": "expo@expo.moe"
    },
    {
      "name": "Written Contributors",
      "url": "https://codeberg.org/Expo/Written/#todo:add-contributors-page"
    }
  ],
  "maintainers": [
    {
      "name": "Expo",
      "url": "https://codeberg.org/Expo",
      "email": "expo@expo.moe"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/Written/Written.git",
    "directory": "packages/@written/create-function/"
  },
  "homepage": "https://codeberg.org/Written/Written/src/branch/senpai/packages/@written/create-function/",
  "bugs": {
    "url": "https://codeberg.org/Written/Written/issues",
    "email": "written.bugs@breadhub.cc"
  },
  "license": "MIT",
  "engines": {
    "node": ">=v20.0.0"
  },
  "type": "module",
  "files": [
    "dist/**/*",
    "dist/*",
    "package.json",
    "README.md",
    "LICENSE",
    ".gitignore",
    "tsconfig.json"
  ],
  "source": "./src/create.ts",
  "types": "./dist/create.d.ts",
  "main": "./dist/create.node.bundle.min.cjs",
  "module": "./dist/create.node.bundle.min.mjs",
  "typings": "./dist/create.d.ts",
  "exports": {
    ".": {
      "import": "./dist/create.node.bundle.min.mjs",
      "require": "./dist/create.node.bundle.min.cjs",
      "types": "./dist/create.d.ts",
      "node": "./dist/create.node.bundle.min.mjs",
      "default": "./dist/create.node.bundle.min.mjs"
    }
  },
  "dependencies": {
    "@3xpo/fs-extra": "^11.3.4",
    "consola": "^3.2.3",
    "create-svelte": "^6.1.2",
    "picocolors": "^1.0.0",
    "semver": "^7.6.0"
  },
  "bin": "./dist/create.node.bundle.min.mjs",
  "displayName": "Create Appwrite Function",
  "devDependencies": {
    "@3xpo/es-many": "^0.2.15",
    "@types/node": "^20.12.7",
    "concurrently": "^8.2.2",
    "esbuild": "^0.20.2",
    "nodemon": "^3.1.0",
    "source-map-support": "^0.5.21"
  }
}
