{
  "name": "@awfn/cli",
  "version": "0.1.14",
  "description": "Appwrite/Written CLI Utilities",
  "scripts": {
    "build": "concurrently \"npm:build:*\"",
    "dev": "nodemon --watch src -e ts,json,env --delay 50ms --exec \"npm run build\"",
    "build:ts": "tsc --emitDeclarationOnly",
    "build:js": "esmany --args \"\\\"src/cli.ts\\\" --sourcemap --tree-shaking=true --packages=external\" --platform node --format esm,cjs --bundle true --minify false --output dist/cli",
    "start": "npm run build:js && node -r source-map-support/register ./dist/cli.node.bundle.min.mjs",
    "start:watch": "nodemon --watch src -e ts,json,env --delay 50ms -I --exec \"npm run start\"",
    "prepublishOnly": "pnpm build"
  },
  "author": "Expo",
  "contributors": [
    {
      "name": "Expo",
      "url": "https://codeberg.org/Expo",
      "email": "expo@expo.moe"
    },
    {
      "name": "Written Contributors",
      "url": "https://codeberg.org/Expo/Written/#todo:add-contributors-page"
    }
  ],
  "maintainers": [
    {
      "name": "Expo",
      "url": "https://codeberg.org/Expo",
      "email": "expo@expo.moe"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/Written/Written.git",
    "directory": "packages/@awfn/cli/"
  },
  "homepage": "https://codeberg.org/Written/Written/src/branch/senpai/packages/@awfn/cli/",
  "bugs": {
    "url": "https://codeberg.org/Written/Written/issues",
    "email": "written.bugs@breadhub.cc"
  },
  "license": "MIT",
  "engines": {
    "node": ">=v20.0.0"
  },
  "type": "module",
  "files": [
    "dist/**/*",
    "dist/*",
    "package.json",
    "README.md",
    "LICENSE",
    ".gitignore",
    "tsconfig.json"
  ],
  "source": "./src/cli.ts",
  "types": "./dist/cli.d.ts",
  "main": "./dist/cli.node.bundle.cjs",
  "module": "./dist/cli.node.bundle.mjs",
  "typings": "./dist/cli.d.ts",
  "exports": {
    ".": {
      "import": "./dist/cli.node.bundle.mjs",
      "require": "./dist/cli.node.bundle.cjs",
      "types": "./dist/cli.d.ts",
      "node": "./dist/cli.node.bundle.mjs",
      "default": "./dist/cli.node.bundle.mjs"
    }
  },
  "dependencies": {
    "@3xpo/argparser": "^1.1.2",
    "@3xpo/fs-extra": "^11.3.4",
    "chokidar": "^3.6.0",
    "consola": "^3.2.3",
    "picocolors": "^1.0.0",
    "semver": "^7.6.0"
  },
  "bin": {
    "aw-fn": "./dist/cli.node.bundle.mjs"
  },
  "displayName": "Function CLI Tools",
  "devDependencies": {
    "@3xpo/es-many": "^0.2.15",
    "@types/node": "^20.12.7",
    "concurrently": "^8.2.2",
    "esbuild": "^0.20.2",
    "nodemon": "^3.1.0",
    "source-map-support": "^0.5.21"
  }
}
