{
  "name": "@written/trailing-slash",
  "version": "0.1.16",
  "description": "Trim/Enforce Trailing Slashes",
  "scripts": {
    "build": "concurrently \"npm:build:*\"",
    "dev": "nodemon --watch src -e ts,json,env --delay 50ms --exec \"npm run build && npm run test\"",
    "build:ts": "tsc --emitDeclarationOnly",
    "build:js": "esmany --args \"\\\"src/lib.ts\\\" --sourcemap --packages=external\" --platform node --format esm,cjs --bundle true --output dist/lib",
    "test": "jest"
  },
  "author": "Expo",
  "contributors": [
    {
      "name": "Expo",
      "url": "https://codeberg.org/Expo",
      "email": "expo@expo.moe"
    },
    {
      "name": "Written Contributors",
      "url": "https://codeberg.org/Expo/Written/#todo:add-contributors-page"
    }
  ],
  "maintainers": [
    {
      "name": "Expo",
      "url": "https://codeberg.org/Expo",
      "email": "expo@expo.moe"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/Written/Written.git",
    "directory": "packages/@written/trailing-slash/"
  },
  "homepage": "https://codeberg.org/Written/Written/src/branch/senpai/packages/@written/trailing-slash/",
  "bugs": {
    "url": "https://codeberg.org/Written/Written/issues",
    "email": "written.bugs@breadhub.cc"
  },
  "license": "MIT",
  "engines": {
    "node": ">=v20.0.0"
  },
  "type": "module",
  "files": [
    "dist/**/*",
    "dist/*",
    "package.json",
    "README.md",
    "LICENSE",
    ".gitignore",
    "tsconfig.json"
  ],
  "source": "./src/lib.ts",
  "types": "./dist/lib.d.ts",
  "main": "./dist/lib.node.bundle.min.cjs",
  "module": "./dist/lib.node.bundle.min.mjs",
  "typings": "./dist/lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/lib.node.bundle.min.mjs",
      "require": "./dist/lib.node.bundle.min.cjs",
      "node": "./dist/lib.node.bundle.min.mjs",
      "default": "./dist/lib.node.bundle.min.mjs"
    }
  },
  "displayName": "Trailing Slash",
  "sideEffects": false,
  "devDependencies": {
    "@3xpo/es-many": "^0.2.15",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "concurrently": "^8.2.2",
    "esbuild": "^0.20.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "ts-jest": "^29.1.2"
  }
}
